May 03,2022 08:10:27 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:27 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:28 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:28 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:29 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:29 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:30 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:30 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:31 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:10:31 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:37 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:38 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:38 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:38 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:39 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:40 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:40 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:41 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:41 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:41 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:42 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:42 [info]  Closing driver on platform: Mac OS X
May 03,2022 08:11:42 [info]  TestrailProjectName:  Arexdata
May 03,2022 08:11:42 [info]  TestrailRunName:  AutomatedTestCases
